Source: libzaaksysteem-json-client-perl
Section: perl
Priority: optional
Maintainer: Wesley Schwengle <wesley@mintlab.nl>
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: perl-modules,
    libtest-checkmanifest-perl,
    libtest-compile-perl,
    libtest-exception-perl,
    libtest-pod-coverage-perl,
    libtest-pod-perl,
    libgetopt-long-descriptive-perl,
    libhttp-cookies-perl,
    libjson-perl,
    libmoose-perl,
    libnamespace-autoclean-perl,
    liburi-perl,
    libwww-perl,
    perl
Standards-Version: 3.9.2
Homepage: https://bitbucket.org/mintlab/zaaksysteem-json-client

Package: libzaaksysteem-json-client-perl
Architecture: all
Depends: ${misc:Depends}, ${perl:Depends},
    libgetopt-long-descriptive-perl,
    libhttp-cookies-perl,
    libjson-perl,
    libmoose-perl,
    libnamespace-autoclean-perl,
    liburi-perl,
    libwww-perl
Description: Zaaksysteem JSON client
 A Zaaksysteem JSON client
 .
